.featured {
  flex: 2;
  -webkit-box-shadow: var(--shadow-2);
  box-shadow: var(--shadow-2);
  padding: 10px;

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;

    .title {
      font-size: 16px;
      font-weight: 500;
    }
  }
}

.bottom {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;

  .featuredChart {
    width: 100px;
    height: 100px;
  }

  .title {
    font-weight: 500;
    color: gray;
  }

  .amount {
    font-size: 30px;
    margin-top: 0.5rem;
  }

  .description {
    font-weight: 300;
    font-size: 12px;
    color: gray;
    text-align: center;
  }

  .link {
    font-size: 0.8rem;
    border-bottom: 1px solid gray;
  }

  .summary {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3rem;

    .item {
      text-align: center;

      .itemTitle {
        font-size: 14px;
        color: gray;
      }

      .itemResult {
        display: flex;
        align-items: center;
        margin-top: 10px;
        font-size: 14px;

        &.positive {
          color: var(--green);
        }

        &.negative {
          color: var(--red);
        }
      }
    }
  }
}
